[Config]
FileFormat=xex|mp4|avi|mkv|iso|xvid|mp3|wav|rar|zip|txt|doc|au3|rom|nds|ink
Background_Enabled=1 ; 1 for "on", 0 for "off
BackPic=E:\CemuGui\Uniflow\startup.png

Theme=Default

;Binary Terrain data
[BT]
xex=1
mp4=0
Avi=0
mkv=0
iso=0
xvid=0
mp3=0
wav=0
rar=0
zip=0
txt=0
doc=0
au3=0
rom=0
nds=0
ink=1

[FlowMode]
1=Default
2=Flat
3=Pyramid
4=LineDance
5=PyramidSharp
6=DefaultLarge
7=IDK
8=Cascade With Rotation
9=Cascade No Rotation Close Together
10=Cascade With Rotation Far Apart
11=Cascade No Rotation Far Appart
12=Cascade BigBox No Rotation Far Apart
13=Cascade BigBox With Rotation Far Apart
14=Fourteen
15=Fifteen
16=Sixteen
17=Seventeen
18=Eaightteen
19=Cazy
20=Trowmode
21=SpiralVortex

[GUI]
FullScreen=0
Sound=1
NoZoom=Off
FlowMode=1
Reflection=On
TransparentReflection=Off
Music=On
Sound=On
Show Clock=On
Show Game Info=On
Developer Message=On
FullScreen=Off
Language=English
Theme=360darkblue
AnimateCover=Off
SFX=Default
Style=Default
Background-X=0
Background-Y=0
Banner-X=0
Banner-Y=0
Blueline-X=0
Blueline-Y=0
Stage-X=0
Stage-Y=0
[CPU]
Intel HT=Off

[Xenia]
Xbox 360 Game Path=F:\Microsoft Xbox 360 Games
Xenia Path=G:\Emulators\Xenia\Xenia.exe
FullScreen=Off
vsync=Off
d3d12_resolution_scale=0

[Movies]
Path=E:\Blu-Ray Movies
VLC Path=C:\Program Files\VideoLAN\VLC\vlc.exe
FullScreen=Off

;[Styles]
;Default
;Blades
;Grids
;Tabs
;Ustyle
;Waves

;[Settings]
;Settings
;About
;Media
;Games
;System

;[Platforms]
;blank
;dreamcast
;gamecube
;gamegear
;gb
;gbadvace
;gbcolor
;genesis
;mame
;movies
;music
;n64
;nds
;nes
;pc
;pictures
;ps1
;ps2
;ps3
;psp
;saturn
;sgb
;snes
;switch
;wii
;wiiu
;windows
;xbla
;xbox
;xbox360

;[TEXTE]
;About-X=                      Button-Y-X=
;About-Y=                      Button-Y-Y=
;About-Size=                   Button-Y-Size=
;About-Font=                   Button-Y-Font=
;About-Color=                  Button-Y-Color=

;Play-X=                       Button-A-X=
;Play-Y=                       Button-A-Y=
;Play-Size=                    Button-A-Size=
;Play-Font=                    Button-A-Font=
;Play-Color=                   Button-A-Color=

;Back_1-X=                     Button-B-X=
;Back_1-Y=                     Button-B-Y=
;Back_1-Size=                  Button-B-Size=
;Back_1-Font=                  Button-B-Font=
;Back_1-Color=                 Button-B-Color=

;Exit-X=                       Button-X-X=
;Exit-Y=                       Button-X-Y=
;Exit-Size=                    Button-X-Size=
;Exit-Font=                    Button-X-Font=
;Exit-Color=                   Button-X-Color=;

[BUTTON]
Button_y1-X=
Button_y1-Y=
Button_a1-X=
Button_a1-Y=
Button_x1-X=
Button_x1-Y=
Button_b1-X=
Button_b1-Y=



;Main-Not curently used
;[SYSTEM]
;Extensions=gamecube|wii|wiiu|switch|n64|
;Reflection=On
;Music=On
;Sound=On
;Show Clock=On
;Show Game Info=On
;Developer Message=On
;FullScreen=On
;Language=English
;Theme=Default
;AnimateCovers=On
;Minimal Interface=On
;SFX=Default
;
;[NES]
;Executable=D:\Emulators\3dSen.PC.v0.9.5\3dSen.exe
;Library=D:\Console Games\Nintendo Entertainment System Games\games
;
;[N64]
;Executable=D:\Emulators\Mupen64plus-win32-2.5.9\m64py-0.2.5.exe
;Library=D:\Console Games\Nintendo 64 Games
;
;[MOVES]
;Library=H:\Movies
;Executable=C:\Program Files\VideoLAN\VLC\vlc.exe
;Library=E:\Blu-Ray Movies

;[YUZU]
;Executable=D:\Emulators\Downloads\yuzu-EA-3574+DepthsFix+CloudsFix\yuzu.exe
;Library=D:\Console Games\Nintendo Switch Games

;[Dolphin]
;Executable=D:\Emulators\Dolphin\Dolphin-x64 5.0-18498\Dolphin.exe 
;Library=D:\Console Games\Nintendo Wii Games

;[CEMU]
;Executable=D:\Emulators\Cemu\Cemu\Cemu.exe
;Library=D:\Console Games\Nintendo Wii U Games\GAME

;[ENABLED]
;gamecube=1
;wii=1
;wiiu=1
;switch=1
;n64=1
